
#include <gtest/gtest.h>

#include <vector>

#include "hashtable.hpp"

TEST(HashTable, Simple) {
  HashTable data;
  data.Insert("aaaa", 1);
  data.Insert("Я в своем познании настолько преисполнился, ", 2);
  ASSERT_EQ((data.IsInTable("Я в своем познании настолько преисполнился, ")),
            1);
  ASSERT_EQ(
      (data.IsInTable("Я в своем познании настолько "
                      "преисполнился123123123123123123123123123123123, ")),
      0);
  data.Insert(" что я как будто бы уже сто триллионов миллиардов лет исправляю "
              "калькулятор ",
              5);
  data.Insert("на триллионах и триллионах таких же проектов, ", 7);
  data.Insert("как этот калькулятор08баги, ", 15);
  data.Insert("мне этот поток ввода абсолютно понятен, ", 23);
  data.Insert(
      "и я здесь ищу только одного – правильного вывода приглашений, чтения ◙ "
      "и вот этой гармонии, ",
      45);
  data.Insert(
      "от сданного после бесконечно вечных попыток задания, от созерцания >  ",
      28);
  data.Insert(
      "в начале строки и от вот этой замечательной реализации логических "
      "выражений",
      16);
  data.Insert(
      "бесконечно неработающей, куда ни посмотри, хоть вглубь – бесконечный "
      "вывод bad token, хоть ввысь - бесконечное",
      19);
  data.Insert(" primary expected, понимаешь? А ты мне опять со своим вот этим "
              "одинарным приглашением, иди суетись дальше,",
              124);
  ASSERT_EQ((data.IsInTable("и я здесь ищу только одного – правильного вывода "
                            "приглашений, чтения ◙ и вот этой гармонии, ")),
            1);
  data.Remove(
      "и я здесь ищу только одного – правильного вывода приглашений, чтения ◙ "
      "и вот этой гармонии, ");
  ASSERT_EQ((data.IsInTable("и я здесь ищу только одного – правильного вывода "
                            "приглашений, чтения ◙ и вот этой гармонии, ")),
            0);
  data.Remove("мне этот поток ввода абсолютно понятен, ");
  ASSERT_EQ((data.IsInTable("мне этот поток ввода абсолютно понятен, ")), 0);
  data.InsertOrUpdate(
      "от сданного после бесконечно вечных попыток задания, от созерцания >  ",
      29);
  ASSERT_EQ((data.Find("от сданного после бесконечно вечных попыток задания, "
                       "от созерцания >  ")),
            29);
}